Manifest-Version: 1.0
Automatic-Module-Name: zzz.example.mydsl1
Bundle-ManifestVersion: 2
Bundle-Name: zzz.example.mydsl1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zzz.example.mydsl1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: zzz.example.mydsl1.myDsl.util,
 zzz.example.mydsl1.services,
 zzz.example.mydsl1.generator,
 zzz.example.mydsl1.myDsl,
 zzz.example.mydsl1.myDsl.impl,
 zzz.example.mydsl1.serializer,
 zzz.example.mydsl1.parser.antlr,
 zzz.example.mydsl1.scoping,
 zzz.example.mydsl1.validation,
 zzz.example.mydsl1.parser.antlr.internal,
 zzz.example.mydsl1
Import-Package: org.apache.log4j
