Manifest-Version: 1.0
Automatic-Module-Name: zzz.example.mydsl1.ui
Bundle-ManifestVersion: 2
Bundle-Name: zzz.example.mydsl1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zzz.example.mydsl1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: zzz.example.mydsl1,
 zzz.example.mydsl1.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: zzz.example.mydsl1.ui.internal,
 zzz.example.mydsl1.ui.quickfix,
 zzz.example.mydsl1.ui.contentassist
Bundle-Activator: zzz.example.mydsl1.ui.internal.Mydsl1Activator
