Manifest-Version: 1.0
Automatic-Module-Name: zzz.example.mydsl1.ide
Bundle-ManifestVersion: 2
Bundle-Name: zzz.example.mydsl1.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: zzz.example.mydsl1.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: zzz.example.mydsl1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: zzz.example.mydsl1.ide.contentassist.antlr,
 zzz.example.mydsl1.ide.contentassist.antlr.internal
